module.json (before)
{
	"comment": "Module definition file.",
	"connectedApp":"default",
	"name": "letter-links",
	"description": "letter-links",
	"files": [
		"TestTemplate.php",
        "Translate.php",
		"Class.php",
		"ClassManager.php",
		"EnglishPack.php",
		"LanguageManager.php",
		"PictureManager.php",
		"PicturePack.php",
		"SoundManager.php",
		"SpanishPack.php"
	],
	"packages":{
		"languages":[
			"en.txt",
			"es.txt"
		]
	},
	"routes": {
		"letterlinks/about": {
			"callback": "about",
			"content-type": "text\/html"
		},
		"letterlinks/es/%about": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/faq": {
			"callback": "faq",
			"content-type": "text\/html"
		},
		"letterlinks/es/%faq": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/help": {
			"callback": "help",
			"content-type": "text\/html"
		},
		"letterlinks/es/%help": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/resources": {
			"callback": "help",
			"content-type": "text\/html"
		},
		"letterlinks/es/%resources": {
			"callback": "es",
			"content-type": "text\/html"
		},

		"letterlinks/login": {
			"callback": "login",
			"content-type": "text\/html"
		},
		"letterlinks/logout": {
			"callback": "logout",
			"content-type": "text\/html"
		},
		"letterlinks/forgotpassword": {
			"callback": "forgotPassword",
			"content-type": "text\/html"
		},
		"letterlinks/translate": {
			"callback": "translate",
			"content-type": "text\/html"
		},
		"letterlinks/test": {
			"callback": "test",
			"content-type": "text\/html",
			"access":"is_authenticated",
			"authorization":"webserver"
		}
    }
}

module.json (after)
{
	"comment": "Module definition file.",
	"connectedApp":"default",
	"name": "letter-links",
	"description": "letter-links",
	"files": [
		"TestTemplate.php",
        "Translate.php",
		"Class.php",
		"ClassManager.php",
		"EnglishPack.php",
		"LanguageManager.php",
		"PictureManager.php",
		"PicturePack.php",
		"SoundManager.php",
		"SpanishPack.php"
	],
	"languages":["en","es"],
	"routes": {
		"letterlinks/about": {
			"callback": "about",
			"content-type": "text\/html"
		},
		"letterlinks/es/%about": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/faq": {
			"callback": "faq",
			"content-type": "text\/html"
		},
		"letterlinks/es/%faq": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/help": {
			"callback": "help",
			"content-type": "text\/html"
		},
		"letterlinks/es/%help": {
			"callback": "es",
			"content-type": "text\/html"
		},
		"letterlinks/resources": {
			"callback": "help",
			"content-type": "text\/html"
		},
		"letterlinks/es/%resources": {
			"callback": "es",
			"content-type": "text\/html"
		},

		"letterlinks/login": {
			"callback": "login",
			"content-type": "text\/html"
		},
		"letterlinks/logout": {
			"callback": "logout",
			"content-type": "text\/html"
		},
		"letterlinks/forgotpassword": {
			"callback": "forgotPassword",
			"content-type": "text\/html"
		},
		"letterlinks/translate": {
			"callback": "translate",
			"content-type": "text\/html"
		},
		"letterlinks/test": {
			"callback": "test",
			"content-type": "text\/html",
			"access":"is_authenticated",
			"authorization":"webserver"
		}
    }
}

module.json (diff)
@@ -15,12 +15,7 @@
 		"SoundManager.php",
 		"SpanishPack.php"
 	],
-	"packages":{
-		"languages":[
-			"en.txt",
-			"es.txt"
-		]
-	},
+	"languages":["en","es"],
 	"routes": {
 		"letterlinks/about": {
 			"callback": "about",
